<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Introduction</title>
        <meta charset="utf-8">
        <style>
            #name { 
                font-family: sans-serif;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
				background-color: lightyellow;
				font-color: red;
            }
			.emp {
				font-weight: bold;
				font-size: 2em;
			}
			div {
				background-color: lightgreen;
				font-color: brown;
			}
        </style>
    </head>


<body>
    <h1 id="name">Gabriel Luis Antonio M. Perez</h1>
    <hr>
    
    <div>
        <h3>
		   
           <p><strong ><span class="emp">Hobbies:</span></strong><br>
            <ul>
                <li>Listening to Music</li>
                <li>Playing Video Games</li>
                <li>Watching Kdramas</li>
                <li>Building Custom Keyboards</li>
            </ul>
			</p>
           
           <p><strong class="emp"><span>Goals:</span></strong>
        <br>
        <ol>
            <li>become sucessful in my career</li> 
            <li>be able to settle with life together with my loved ones</li>
            <li>be able to do and buy everything I like/li>
        </ol>
        </p>
           <p><strong class="emp">Course Expectations: </strong>Be able to learn most of the things essential in web programming that I will be able to apply in the future when I work.</p>
        </h3>
    </div>

</body>

</html>
